{
  // Visit https://aka.ms/tsconfig to read more about this file
  
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist",
      "module": "commonjs",
      "target": "esnext",
      "types": ["node"],
      "sourceMap": true,
      "declaration": true,
      "declarationMap": true,
      "noUncheckedIndexedAccess": true,
      "exactOptionalPropertyTypes": true,
      "strictPropertyInitialization": false,
      "paths": {
        "@modules/*": ["./modules/*"],
        "@shared/*": ["./shared/*"]
      }
    },
    "include": ["src"],
    "exclude": ["dist", "vite.config.ts"]
  
  
}
